#random.seed=1234567
run.name=owas-classifier-neat-lins
 # Reset previous run?
run.reset=true

#############
# Evolution #
#############

num.runs=1
num.generations=1000
popul.size=1000

performance.target=1
performance.target.type=higher


####################
# Fitness Function #
####################
fitness_function.class=me.lins.yahni.experiments.OWASClassifierFitnessFunction

##################
# Neural Network #
##################
# This must be in accordance to the columns of the training data
stimulus.size=56
response.size=3
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
recurrent=disallowed
recurrent.cycles=1
weight.max=50
weight.min=-50

ann.transcriber.class=com.anji.integration.AnjiNetTranscriber
# Random hidden activation functions
initial.topology.activation=random
initial.topology.activation.input=clamped-linear
initial.topology.activation.output=clamped-linear


#################
# Training Data #
#################

# Can be an array with comma separated strings
training.file=../owasneat/data/sirka_labeled/p01.csv
# Omitting ORI_2_* (pelvis)
training.inputColumns=ORI_0_0,ORI_0_1,ORI_0_2,ORI_0_3,ORI_1_0,ORI_1_1,ORI_1_2,ORI_1_3,ORI_3_0,ORI_3_1,ORI_3_2,ORI_3_3,ORI_4_0,ORI_4_1,ORI_4_2,ORI_4_3,ORI_5_0,ORI_5_1,ORI_5_2,ORI_5_3,ORI_6_0,ORI_6_1,ORI_6_2,ORI_6_3,ORI_7_0,ORI_7_1,ORI_7_2,ORI_7_3,ORI_8_0,ORI_8_1,ORI_8_2,ORI_8_3,ORI_9_0,ORI_9_1,ORI_9_2,ORI_9_3,ORI_10_0,ORI_10_1,ORI_10_2,ORI_10_3,ORI_11_0,ORI_11_1,ORI_11_2,ORI_11_3,ORI_12_0,ORI_12_1,ORI_12_2,ORI_12_3,ORI_13_0,ORI_13_1,ORI_13_2,ORI_13_3,ORI_14_0,ORI_14_1,ORI_14_2,ORI_14_3
#training.outputColumns=OWAS_BACK_1,OWAS_BACK_2,OWAS_BACK_3,OWAS_BACK_4,OWAS_ARMS_1,OWAS_ARMS_2,OWAS_ARMS_3,OWAS_LEGS_1,OWAS_LEGS_2,OWAS_LEGS_3,OWAS_LEGS_4,OWAS_LEGS_5,OWAS_LEGS_6
training.outputColumns=OWAS_ARMS_1,OWAS_ARMS_2,OWAS_ARMS_3


###############
# Persistence #
###############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./owas-classifier-neat-lins
persist.enable=true
persist.all=false
persist.champions=true
persist.last=true
persist.load.genotype=false
id.file=./owas-classifier-neat-lins/id.xml
neat.id.file=./owas-classifier-neat-lins/neatid.xml

###########
# Logging #
###########
output.dir=./owas-classifier-neat-lins
# How often to produce a line in the log containing a brief summary of the current progress.
log.pergenerations=1
# Whether to log the champ to a text file and/or image. N < 0 indicates no logging, N=0 indicates 
# only at the end of evolution, N > 0 indicates every N generations and after evolution has finished.
log.champ.tostring=50
log.champ.toimage=50

# FileAppenders with the name RunLog receive special treatment: for each run the output will be directed to a file 
# with the name specified by log4j.appender.RunLog.File in the directory [output.dir]/[run number]/
#log4j.rootLogger=INFO, C, RunLog
log4j.rootLogger=INFO, C, RunLog
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.RunLog=org.apache.log4j.FileAppender
log4j.appender.RunLog.File=log.txt
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.RunLog.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %m%x%n
log4j.appender.RunLog.layout.ConversionPattern=%-5p %m%x%n